# couchdb_talk

./: README.md  couchDB.rtf  couchDB_examples.txt  pom.xml
src/main/java/com/opower/couchdb_talk/: App.java  Driver.java
src/main/java/com/opower/couchdb_talk/dao/: MusicCouchDbDao.java  MusicDAO.java
src/main/java/com/opower/couchdb_talk/model/: AbstractCouchDbObject.java  AbstractRandomCouchDbObject.java  Album.java  Artist.java  JamendoData.java  Location.java  Tag.java  Track.java
src/main/java/com/opower/couchdb_talk/xml/: JamendoXmlLoader.java  XmlLoader.java
src/main/js/: watch_changes_longpolling.js  watch_changes_skeleton.js
src/main/resources/: application.properties  applicationContext.xml  couchDbContext.xml  couchdb.properties  dbdump_artistalbumtrack_100k_lines.xml  jamendo-castor-mapping.xml  jamendoDataLoaderContext.xml  log4j.properties
src/main/resources/design-docs/album/views/by_name/: map.js
src/main/resources/design-docs/artists/views/by_name/: map.js
src/main/resources/design-docs/random/views/album/: map.js
src/main/resources/design-docs/random/views/artist/: map.js
src/main/resources/design-docs/random/views/tag/: map.js
src/main/resources/design-docs/random/views/track/: map.js
src/main/resources/design-docs/tags/views/by_name/: map.js  reduce.js
src/test/java/com/opower/couchdb_talk/: AppTest.java
