# Classpath resource used to load Music data from.  Should conform to XML spec parsed by the corresponding music.data.source.castor.mapping property
music.data.source.file=dbdump_artistalbumtrack_100k_lines.xml
music.data.source.castor.mapping=classpath:jamendo-castor-mapping.xml